<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        width: 100%;
        box-sizing: border-box;
        padding: 16px;
        margin: 0;
        background-color: #f8f9fa;
        color: #333;
      }
      h1 {
        font-size: 18px;
        margin: 0 0 16px 0;
        color: #2c3e50;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        box-sizing: border-box;
        font-family: inherit;
        resize: vertical;
        min-height: 100px;
        margin-bottom: 12px;
        font-size: 13px;
        line-height: 1.5;
        transition: border-color 0.2s, box-shadow 0.2s;
      }
      textarea:focus {
        outline: none;
        border-color: #4dabf7;
        box-shadow: 0 0 0 3px rgba(77, 171, 247, 0.1);
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #228be6;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        transition: background-color 0.2s, transform 0.1s;
      }
      button:hover {
        background-color: #1c7ed6;
      }
      button:active {
        transform: translateY(1px);
      }
      #output {
        margin-top: 16px;
        background: white;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 0;
        font-size: 13px;
        line-height: 1.6;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        overflow: hidden;
      }
      #output:empty {
        display: none;
        border: none;
        box-shadow: none;
      }
      /* 针对 popup.js 生成的内容进行样式适配 */
      .result-item {
        padding: 8px 12px;
        border-bottom: 1px solid #f1f3f5;
        display: flex;
        align-items: baseline;
        cursor: pointer;
        transition: background-color 0.2s;
        position: relative;
      }
      .result-item:hover {
        background-color: #f8f9fa;
      }
      .result-item:active {
        background-color: #e9ecef;
      }
      .result-item:last-of-type {
        border-bottom: none;
      }
      .result-item b {
        color: #868e96;
        font-weight: 500;
        width: 110px;
        flex-shrink: 0;
        display: inline-block;
      }
      .result-item .value {
        flex: 1;
        word-break: break-all;
      }
      .copy-hint {
        font-size: 12px;
        color: #adb5bd;
        text-align: center;
        padding: 4px;
        background: #f8f9fa;
        border-top: 1px solid #f1f3f5;
      }
    </style>
  </head>
  <body>
    <h1 data-i18n="appTitle">📦 快递运单助手</h1>
    <textarea id="addressInput" rows="4" data-i18n="inputPlaceholder" placeholder="请粘贴包含姓名、电话、地址的文本...
例如：张三 13800138000 广东省深圳市南山区科技园..."></textarea>
    <button id="splitBtn" data-i18n="btnParse">智能解析地址</button>
    <div id="output"></div>
    <script src="i18n.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
