{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1",
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "sidePanel"],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "hello.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
